
{
  "short_name": "dmaag",
  "name": "Data Mining and Mapping Antebellum Georgia",
  "icons": [
    {
      "src": "logo16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.ico",
      "sizes": "32x32 64x64 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}